<?php

/**
 * Implements hook_schema().
 */
function shrtr_schema() {
  $schema['shrtr_urls'] = array(
    'description' => 'Shortened URLs',
    'fields' => array(
      'id' => array(
        'description' => 'ID of shortened URL',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'url' => array(
        'description' => 'Original URL',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'small',
      ),
      'created' => array(
        'description' => 'Created',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'User ID',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'expire' => array(
        'description' => 'Expire time',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'alias' => array(
        'description' => 'The alias of the shortened URL',
        'type' => 'text',
        'not null' => TRUE,
        'length' => 256,
      ),
      'enabled' => array(
        'description' => 'Enabled',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'length' => 1,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'alias' => array(array('alias', 32)),
    ),
    'indexes' => array(
      'created' => array('created'),
      'uid' => array('uid'),
      'expire' => array('expire'),
      'enabled' => array('enabled'),
    ),
  );
  return $schema;
}
